MONGODB_URI="mongodb+srv://dbUser:dbPassword@projetojera.hgtne3b.mongodb.net/?retryWrites=true&w=majority&appName=projetojera"
PORT="5555"
SECRET="ahjldfglaskujdghçthrtyha6545645dikliuyghuityfsdgfrsyrtjfjhg54654"
